#DATABASE_URL="postgresql://neondb_owner:DoT8Wxv4KpSt@ep-cool-fire-a5efc9dk-pooler.us-east-2.aws.neon.tech/masomoProDB?sslmode=require"
DATABASE_URL="postgresql://register_owner:npg_CGQPgfh9e3pD@ep-misty-hall-a84j7reh-pooler.eastus2.azure.neon.tech/register?sslmode=require"

# JWT Secret (générez une clé secrète forte en production)
JWT_SECRET="vehicle-registration-super-secret-jwt-key-2024-change-this-in-production"



# Upload des fichiers
MAX_FILE_SIZE=10485760
UPLOAD_DIR="uploads"

# URL du frontend (pour CORS)
FRONTEND_URL="http://localhost:3000"